# SRHR-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/srhr_client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naya/mainapk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/social/actionindia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srhr_client/: Abortion.java  ButtonNames.java  Clinics.java  Email.java  FaqAdapter.java  FaqChoices.java  FaqModel.java  LSAdapter.java  LastScreen.java  LoginSignUpFragment.kt  MainActivity.kt  MainApplication.kt  Menstruation.java  OtpFragment.java  PCNPDT.java  PersonalInfoFragment.kt  Puberty.java  Rape.java  RecyclerViewClick.kt  Splash.java  TermsConditions.java  Videos.java  pwdvaact.java  safesex.java
app/src/main/java/com/naya/mainapk/: Abortion.java  ButtonNames.java  Clinics.java  Email.java  FaqAdapter.java  FaqChoices.java  LSAdapter.java  LastScreen.java  LoginSignUpFragment.kt  MainActivity.kt  MainApplication.kt  Menstruation.java  OtpFragment.java  PCNPDT.java  PersonalInfoFragment.kt  Puberty.java  Rape.java  RecyclerViewClick.kt  Splash.java  Videos.java  pwdvaact.java  safesex.java
app/src/main/java/com/social/actionindia/: Abortion.java  ButtonNames.java  Clinics.java  Email.java  FaqAdapter.java  FaqChoices.java  LSAdapter.java  LastScreen.java  LoginSignUpFragment.kt  MainActivity.kt  MainApplication.kt  Menstruation.java  OtpFragment.java  PCNPDT.java  PersonalInfoFragment.kt  Puberty.java  Rape.java  RecyclerViewClick.kt  Splash.java  Videos.java  pwdvaact.java  safesex.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_language_change.xml  ic_srhr_final_logo_eps.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_faq.xml  activity_clinics.xml  activity_contact_us.xml  activity_email.xml  activity_faq.xml  activity_faq_choices.xml  activity_language.xml  activity_language2.xml  activity_last_screen.xml  activity_main.xml  activity_puberty.xml  activity_pwdvaact.xml  activity_rape.xml  activity_safesex.xml  activity_splash.xml  activity_terms_conditions.xml  faqitem.xml  fragment_abortion.xml  fragment_app_faq.xml  fragment_invite.xml  fragment_login_signup.xml  fragment_menstruation.xml  fragment_pcn.xml  fragment_personal_info.xml  fragment_verify.xml  item_layout_ques_ans.xml  lsitem.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/example/srhr_client/: ExampleUnitTest.kt
app/src/test/java/com/naya/mainapk/: ExampleUnitTest.kt
(+27 files in other folders)
