<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aboutUs"
        android:title="हमारे बारे में"
        app:showAsAction="never" />

    <item
        android:id="@+id/contactUs"
        android:title="संपर्क करें"
        app:showAsAction="never" />

    <item
        android:id="@+id/inviteFriend"
        android:title="मित्रों को आमंत्रित करें"
        app:showAsAction="never" />

    <item
        android:id="@+id/query"
        android:title="हमें लिखें"
        app:showAsAction="never"/>
    <item
        android:id="@+id/clinics"
        android:title="दिशा क्लीनिक"
        app:showAsAction="never"/>
    <item
        android:id="@+id/videos"
        android:title="वीडियो"
        app:showAsAction="never"/>
</menu>