<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginSignUpFragment">

    <fragment
        android:id="@+id/loginSignUpFragment"
        android:name="com.example.srhr_client.LoginSignUpFragment"
        android:label="LoginSignUpFragment" >
        <action
            android:id="@+id/action_loginSignUpFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_loginSignUpFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.srhr_client.PersonalInfoFragment"
        android:label="PersonalInfoFragment" >

        <action
            android:id="@+id/action_personalInfoFragment_to_faqChoices3"
            app:destination="@id/faqChoices3" />
        <action
            android:id="@+id/action_personalInfoFragment_to_lastScreen"
            app:destination="@id/lastScreen" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.srhr_client.OtpFragment"
        android:label="OtpFragment" >
        <argument
            android:name="mobileNo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/faqChoices3"
        android:name="com.example.srhr_client.FaqChoices"
        android:label="FaqChoices" >
        <action
            android:id="@+id/action_faqChoices3_to_rape"
            app:destination="@id/rape" />
        <action
            android:id="@+id/action_faqChoices3_to_puberty"
            app:destination="@id/puberty" />
    </fragment>
    <fragment
        android:id="@+id/rape"
        android:name="com.example.srhr_client.Rape"
        android:label="Rape" />
    <fragment
        android:id="@+id/puberty"
        android:name="com.example.srhr_client.Puberty"
        android:label="activity_puberty"
        tools:layout="@layout/activity_puberty" />
    <fragment
        android:id="@+id/lastScreen"
        android:name="com.example.srhr_client.LastScreen"
        android:label="activity_faq_choices"
        tools:layout="@layout/activity_faq_choices" >
        <action
            android:id="@+id/action_lastScreen_to_faqChoices3"
            app:destination="@id/faqChoices3" />
        <action
            android:id="@+id/action_lastScreen_to_termsConditions2"
            app:destination="@id/termsConditions2" />
    </fragment>
    <activity
        android:id="@+id/termsConditions2"
        android:name="com.example.srhr_client.TermsConditions"
        android:label="activity_terms_conditions"
        tools:layout="@layout/activity_terms_conditions" />
</navigation>