<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background2"
    android:fillViewport="true"
    tools:context=".LastScreenMenu.AboutUs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="एक्शन इंडिया के बारे में"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="भारत की ओर से भारत सरकार और ग्रामीण गरीबों के जीवन का उत्कर्ष और गुणवत्ता हासिल करने के लिए सार्वजनिक अधिकार और नागरिक सेवाओं के लिए नागरिक के रूप में महिलाओं की भागीदारी की घोषणा की गई है।"
            android:textColor="#fff"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="40 साल से जमीनी स्तर की महिलाओं के साथ नारीवादी दृष्टिकोण का विकास।"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="1976 में स्थापित एक्शन इंडिया ने जमीनी स्तर की महिलाओं द्वारा कई बड़े और छोटे पथ को तोड़ने की पहल की है, जो स्पष्ट रूप से महिलाओं में सामाजिक परिवर्तन की प्रक्रिया में बदलाव का कारक बनने की प्रबल संभावना को दर्शाता है। एक्शन इंडिया समुदाय आधारित काम और महिलाओं के अधिकारों के लिए सार्वभौमिक संघर्ष के बीच संतुलन स्थापित करता है। गलतियों का विरोध करते हुए, एक्शन इंडिया एक साथ आत्म-सहायता, आत्म-सम्मान और आत्म-विश्वास के वैकल्पिक तरीके बनाता है।"
            android:textColor="#fff"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="हम काम करते हैं"
            android:textColor="#fff"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="भेदभाव को खत्म करें\n शिक्षा और स्वास्थ्य देखभाल तक पहुंच को सुगम बनानाn आजीविका और आर्थिक अधिकारों तक पहुंच बढ़ाएं\n शासन और विकास में भागीदारी को सक्षम करें"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="एक्शन इंडिया के बारे में अधिक जानकारी के लिए कृपया हमारी वेबसाइट देखें"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/link_to_site"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>