<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".LastScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Select Category"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_faq"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageView
        android:id="@+id/iv_fb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_baseline_facebook_24"
        app:layout_constraintEnd_toStartOf="@+id/iv_insta"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_faq"
        app:srcCompat="@drawable/fb" />

    <ImageView
        android:id="@+id/iv_insta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/instaart"
        app:layout_constraintStart_toEndOf="@+id/iv_fb"
        app:layout_constraintTop_toBottomOf="@+id/rv_faq"
        app:srcCompat="@drawable/insta" />

    <ImageView
        android:id="@+id/iv_twitter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="56dp"
        android:src="@drawable/twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iv_insta"
        app:layout_constraintTop_toBottomOf="@+id/rv_faq" />
</androidx.constraintlayout.widget.ConstraintLayout>