<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Puberty">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="PCPNDT (Pre-Conception Pre-natal Diagnostic Technique) Act"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textColorLink="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingLeft="10dp"
        android:scrollbars="vertical"
        android:text="The sex ratio is defined as the ratio of the number of males to number of females in a population set. It is internationally expressed per 100 females but in India, it is expressed as per 1000 males. This means that there is an imbalance between the two sexes i.e. there are less women per thousand males.

According to the 2011 census, for every 1000 boys, there are only 918 girls. The child sex ratio in India has been on the decline since 1991 and the worst since independence.
According to the 1991 census, there were 945 girls for every 1000 boys and in 2001,927 girls for every 1000 boys.

Keeping this in mind, PCPNDT (Pre-Conception Pre-natal Diagnostic Technique) act was constituted to control or rather ban the use of technology i.e. ultra sound to determine the sex of the fetus before its birth. This Act of the Parliament of India was enacted to stop female foeticides and address the declining sex ratio in India.
To know more, please go to the link below:
https://pndt.gov.in/WriteReadData/l892s/PC-PNDT%20ACT-1994.pdf


Beti Bachao – Beti Padhao
The Prime minister recently launched the Beti Bachao – Beti Padhao (BBBP) campaign to reverse the dwindling numbers. Beti Bachao, Beti Padhao (Save girl child, educate girl child) is a Government of India scheme that aims to generate awareness and improve the efficiency of delivery of welfare services meant for the girl child and women. The scheme was initiated with an initial corpus of Rs 100 crore. It is being implemented in the 100 Gender critical districts.
To know more, please go to the link below
https://wcd.nic.in/sites/default/files/About_BBBP_Scheme.pdf

Sukanya Samriddhi Yojana
Part of the Beti Bachao, Beti Padhao campaign, this Government of India backed saving scheme is targeted at the parents of girl children. The programme encourages them to build a fund for future education and marriage expenses for their female child. Parents can start saving early as the minimum amount of investment required is small, and the account is active for 14 years from the date of opening the account.
The main highlights of the scheme are:
●It has tax benefits and an interest rate of 9.1%.
●It is meant for girls under the age of 10 years.
●You can start the account with just Rs 1,000.
●The maximum deposit is Rs 1,50,000 per year.
To know more, please go to the link below
http://www.nsiindia.gov.in/InternalPage.aspx?Id_Pk=89#



Baalika Samriddhi Yojana
This scheme was launched by the Government of India on 15th August 1997 and covered all girls born on or after 15 August 1997 who are below the poverty line. Aimed at offering financial aid to girl children born on or after 15 August 1997, the schemes key objectives include improving the enrolment and retention of the girl child in schools and helping raise daughters until their legal age of marriage. If successful, young girls will get an education that will help them with jobs to generate a steady income.
To know more, please go to the link below
https://pmmodiyojana.in/balika-samridhi-yojana/

CBSE Scholarship Scheme/Policy for Girl Education
The scheme envisages providing scholarships to the meritorious single girl student, who is the only child of the parent and has passed CBSE Class X examination with 60% or more and is continuing her further education of Class XI and XII. The scheme is aimed to recognize the efforts of the parents in promoting education among girls and provide encouragement to meritorious students.
For more information, please go to the link below:
https://transformingindia.mygov.in/scheme/cbse-single-girl-child-scholarship/#intro


Delhi Ladli Scheme
Delhi Ladli Scheme was launched by the Government of NCT of Delhi on 01.01.2008 for empowerment of girl children born in Delhi.
Its objectives are:
•	To empower the girl child socially and economically.
•	To promote birth registration of girl children.
•	To control female foeticide and to improve sex ratio.
•	To end discrimination against the girl child.
•	To promote education among the girls and reduce school drop-out rate of girl students.
•	To provide security to girl students for their higher education.
To know more, please go to the link below,
http://www.wcddel.in/streesakti_3Ladli.html"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
</androidx.constraintlayout.widget.ConstraintLayout>